<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>PROGRAMMING TESTING DUDEE</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #3897e0, #3897e0);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      font-size: 25px;
      line-height: 1.3;
      width: 100%;
      padding: 5px;
      text-align: center;
      color: white;
    }
  </style>

</head>

<body>
  <h1>PROGRAMMING TESTING DUDEE </h1>
  <h2>ข้อที่ 1</h2>
  <h2 id="output js 1.1"></h2>
  <h2 id="output js 1.2"></h2>
  <h2>ข้อที่ 2</h2>
  <h2 id="output js 2"></h2>
  <h2 id="output js 2.1"></h2>
  <h2 id="output js 2.2"></h2>
  <script src="script.js"></script>

</body>

</html>